# amazon-cognito-sync-manager-net

./: .gitignore  AWSSDK.CognitoSync.SyncManager.Net35.csproj  AWSSDK.CognitoSync.SyncManager.Net45.csproj  AWSSDK.CognitoSync.SyncManager.NetStandard.csproj  AWSSDK.CognitoSync.SyncManager.PCL.csproj  AWSSDK.CognitoSync.SyncManager.sln  NOTICE  README.md  build.proj  packages.config
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: stale_issues.yml
Custom/: GlobalSuppressions.cs
Custom/SyncManager/Storage/: SQLiteLocalStorage.cs
Properties/: AssemblyInfo.cs
src/: AWSSDK.CognitoSync.SyncManager.Net35.csproj  AWSSDK.CognitoSync.SyncManager.Net45.csproj  AWSSDK.CognitoSync.SyncManager.csproj  CognitoSyncManager.cs  Dataset.cs  GlobalSupressions.cs
src/Properties/: AssemblyInfo.cs
src/Storage/_async/: CognitoSyncStorage.async.cs
src/Storage/_bcl35/: CognitoSyncStorage.bcl35.cs
src/_async/: CognitoSyncManager.async.cs
src/_bcl35/: CognitoSyncManager.bcl35.cs  Dataset.bcl35.cs
src/_bcl45/: Dataset.bcl45.cs
