<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="full-build" >

    <Target Name="full-build" DependsOnTargets="build-all;package" />

    <Target Name="build-all" DependsOnTargets="build-dotnet;build-pcl" />

    <Target Name="package">
        <Exec Command="nuget pack AWSSDK.CognitoSync.SyncManager.nuspec -OutputDirectory Publish" />
    </Target>

    <Target Name="build-dotnet">
        <Exec Command="dotnet build AWSSDK.CognitoSync.SyncManager.Net35.csproj --configuration Release" />
        <Exec Command="dotnet build AWSSDK.CognitoSync.SyncManager.Net45.csproj --configuration Release" />
        <Exec Command="dotnet build AWSSDK.CognitoSync.SyncManager.NetStandard.csproj --configuration Release" />
    </Target>

    <Target Name="build-pcl">
        <Exec Command="nuget restore AWSSDK.CognitoSync.SyncManager.PCL.csproj -PackagesDirectory packages" />
        <Exec Command="msbuild AWSSDK.CognitoSync.SyncManager.PCL.csproj /p:Configuration=Release" />
    </Target>

</Project>